server {
listen 80;
server_name hit365.kr
root html;


location / {
        return 301 https://hit365.kr$request_uri;
    }
}

server {

    listen       443 ssl;
    server_name  hit365.kr;
    
    client_max_body_size 256M;
    
    ssl_certificate     /etc/letsencrypt/live/hit365.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hit365.kr/privkey.pem;

    location / {
       proxy_pass http://hit365.kr:3000;

    }
 
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

//  sudo certbot --nginx -d hit365.kr