server {
listen 80;
server_name xn--om2b15wpog.com
root html;


location / {
        return 301 https://xn--om2b15wpog.com$request_uri;
    }
}

server {

    listen       443 ssl;
    server_name  xn--om2b15wpog.com;
    
    client_max_body_size 256M;
    
    ssl_certificate     /etc/letsencrypt/live/xn--om2b15wpog.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--om2b15wpog.com/privkey.pem;

    location / {
       proxy_pass http://xn--om2b15wpog.com:3000;

    }
 
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

//  sudo certbot --nginx -d xn--om2b15wpog.com

//purplevery23.cafe24.com 프론트서버
//purplevery22.cafe24.com 백엔드서버
//purplevery28.cafe24.com 디비서버
