server {
listen 80;
server_name sety21.cafe24.com
root html;

location / {
        return 301 https://sety21.cafe24.com$request_uri;
    }
}

server {

    listen       443 ssl;
    server_name  sety21.cafe24.com;
    
    client_max_body_size 256M;
    
    ssl_certificate     /etc/letsencrypt/live/sety21.cafe24.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sety21.cafe24.com/privkey.pem;

    location / {
       proxy_pass http://sety21.cafe24.com:3000;

    }
 
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

//  sudo certbot --nginx -d sety21.cafe24.com

//purplevery23.cafe24.com 프론트서버
//purplevery22.cafe24.com 백엔드서버
//purplevery28.cafe24.com 디비서버
	
sety21.cafe24.com

