// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  "상품검색": "Product search",
  "검색결과가 없습니다.": "No search results found.",
  "기본주소": "Default Address",
  "삭제": "elimination",
  "해당 주소로 배송하기": "Shipping to that address",
  "장바구니 확인": "Check your shopping cart",
  "배송지 확인": "Check the delivery destination",
  "결제하기": "Paying",
  "최대사용가능 포인트를 초과하였습니다.": "The maximum available point has been exceeded.",
  "보유포인트가 부족합니다.": "Not enough retention points.",
  "성공적으로 구매에 성공하였습니다.": "We successfully purchased it.",
  "은행을 선택해 주세요.": "Please choose a bank.",
  "계좌번호를 입력해 주세요.": "Please enter your account number.",
  "예금주를 입력해 주세요.": "Please enter a depositor.",
  "성공적으로 발송 되었습니다.": "It has been successfully sent out.",
  "인증코드를 입력해 주세요.": "Please enter the authentication code.",
  "성공적으로 인증 되었습니다.": "It has been successfully certified.",
  "생년월일을 입력해 주세요.": "Please enter your date of birth.",
  "장바구니": "shopping cart",
  "장바구니가 비어 있습니다.": "Your shopping cart is empty.",
  "장바구니에 상품을 채워 주세요.": "Please fill your shopping cart with your merchandise.",
  "배송지가 없습니다.": "There is no delivery destination.",
  "배송지를 추가해 주세요.": "Please add the shipping address.",
  "결제 수단 선택": "Select payment method",
  "카드정보입력": "Enter card information",
  "카드 번호": "Card number",
  "카드 사용자명": "Card username",
  "만료일": "Expiration date",
  "카드비밀번호 앞 두자리": "The first two digits of the card password",
  "구매자 휴대폰번호": "Buyer's mobile phone number",
  "주민번호 또는 사업자등록번호": "Resident number or business registration number",
  "비회원주문 비밀번호": "Non-member order password",
  "정말로 결제 하시겠습니까?": "Are you sure you want to pay?",
  "발급 번호": "Issue number",
  "발급 은행": "issuing bank",
  "계좌번호": "bank account number",
  "예금주명": "Name of depositor",
  "입금예정금액": "Estimated deposit amount",
  "본인확인": "Identification",
  "은행": "Bank",
  "인증코드": "Authentication code",
  "1원인증": "One won certification",
  "확인완료": "Confirmation completed",
  "확인": "Check.",
  "생년월일": "the date of one's birth",
  "실명조회": "Real name check",
  "성별": "Gender",
  "내외국인": "domestic and foreigners",
  "통신사": "News Agency",
  "전화번호": "Phone number",
  "인증번호": "Authentication number",
  "인증번호 발송": "Send authentication number",
  "인증번호 확인": "Verification of authentication number",
  "발급신청": "Application for issuance",
  "배송지 선택하기": "Select a shipping destination",
  "이전 단계 돌아가기": "Returning to previous steps",
  "배송지 추가하기": "Add shipping destinations",
  "아이디 찾기": "Find ID",
  "비밀번호 찾기": "Find a password",
  "휴대폰 번호를 입력해주세요.": "Please enter your cell phone number.",
  "유저아이디를 입력해주세요.": "Please enter your user ID.",
  "유저를 찾을 수 없습니다.": "User not found.",
  "비밀번호를 입력해주세요.": "Please enter your password.",
  "성공적으로 비밀번호가 변경되었습니다.": "Your password has been successfully changed.",
  "찾은 유저아이디": "User ID Found",
  "로그인하기": "To log in",
  "휴대폰번호": "Cell phone number",
  "새비밀번호": "New password",
  "새비밀번호확인": "Check the new password",
  "비밀번호 변경하기": "Change the password",
  "유저아이디": "User ID",
  "아이디": "ID",
  "주문조회": "Order inquiry",
  "로그인": "Login",
  "비밀번호": "Password",
  "아직 회원이 아니신가요?": "Are you not a member yet?",
  "지금 회원가입을 하시면\n 다양하고 특별한 혜택이 준비되어 있습니다.": "If you sign up now We have a variety of special benefits available.",
  "회원가입": "Sign up",
  "비회원 주문조회": "Non-member order inquiry",
  "비회원의 경우, 주문시의 주문번호로 주문조회가 가능합니다.": "In the case of non-members, you can check the order number when ordering.",
  "주문번호(하이픈(-) 포함)": "Order number with hyphen (-)",
  "조회": "inquiry",
  "주문번호": "Order number",
  "승인번호": "Approval number",
  "구매자명": "Buyer name",
  "구매자휴대폰번호": "Buyer's mobile phone number",
  "주문현황": "Order status",
  "송장번호": "Invoice number",
  "주문상세": "Order details",
  "주문명": "Order name",
  "옵션정보": "Option Information",
  "가격": "Price",
  "마이페이지": "My Page",
  "주소지설정": "Address setting",
  "이름": "Name",
  "이메일": "an e-mail",
  "변경사항 저장": "Save changes",
  "주소지 추가": "Add Address",
  "결제에 성공하였습니다.": "The payment was successful.",
  "결제에 실패하였습니다.": "Payment failed.",
  "포인트내역": "Point details",
  "보유 포인트": "Retention points",
  "약관동의": "Consent to the terms and conditions",
  "정보입력": "Enter information",
  "가입완료": "Subscription completed",
  "필수 항목에 체크해 주세요.": "Please check the required items.",
  "필수 항목을 입력해 주세요.": "Please enter required items.",
  "이용약관 및 개인정보수집 및 이용, 쇼핑정보 수신(선택)에 모두 동의합니다.": "I agree to all terms and conditions of use, collecting and using personal information, and receiving (selecting) shopping information.",
  "이용약관 동의 (필수)": "Consent to Terms of Use (Required)",
  "개인정보 수집 및 이용 동의 (필수)": "Consent to collect and use personal information (required)",
  "쇼핑정보 수신 동의 (선택)": "Consent to receiving shopping information (optional)",
  "SMS 수신 동의 (선택)": "Accept SMS (optional)",
  "이메일 수신 동의 (선택)": "Accept email (optional)",
  "할인쿠폰 및 혜택, 이벤트, 신상품 소식 등 쇼핑몰에서 제공하는 유익한 쇼핑정보를 SMS나 이메일로 받아보실 수 있습니다. 단, 주문/거래 정보 및 주요 정책과 관련된 내용은 수신동의 여부와 관계없이 발송됩니다. 선택 약관에 동의하지 않으셔도 회원가입은 가능하며, 회원가입 후 회원정보수정 페이지에서 언제든지 수신여부를 변경하실 수 있습니다.": "You can receive useful shopping information provided by the shopping mall, such as discount coupons, benefits, events, and news of new products, by SMS or e-mail. However, order/transaction information and information related to major policies will be sent regardless of whether or not you agree to the reception. You can sign up as a member even if you do not agree to the terms of your choice, and you can change whether or not to receive it at any time on the membership information modification page after signing up.",
  "비밀번호확인": "Check password",
  "닉네임": "Nickname",
  "하이픈(-) 제외 입력": "Enter hyphen (-) exclusion",
  "회원가입이 완료되었습니다.": "Membership registration has been completed.",
  "이전": "Previous",
  "완료": "Completion",
  "다음": "next",
  "찜목록": "Steamed list",
  "찜한 상품이 없습니다.": "We don't have any products.",
  "상품설명": "Product description",
  "상품후기": "Product review",
  "제목": "Title",
  "작성자": "Writer.",
  "생성시간": "Generation time",
  "답변여부": "Answer status",
  "답변완료": "Answer completed",
  "답변안함": "No answer",
  "자세히보기": "Read more",
  "정말 삭제하시겠습니까?": "Are you sure you want to delete it?",
  "전체": "the entire",
  "로그인을 해주세요.": "Please log in.",
  "작성": "writing out",
  "성공적으로 저장 되었습니다.": "Successfully saved.",
  "대표이미지등록": "Representative image registration",
  "이미지 형식만 가능합니다.": "Image format only.",
  "이미지 용량은 3MB 이내만 가능합니다.": "The image capacity can only be within 3MB.",
  "(512x512 추천)": "(512x512)",
  "저장 하시겠습니까?": "Are you sure you want to save it?",
  "저장": "Storage",
  "답변제목": "Answer Subject",
  "서비스이용약관": "Terms and conditions of service use",
  "개인정보처리방침": "Personal Information Processing Policy",
  "회사명": "Corporate name",
  "주소": "Address",
  "사업자등록번호": "Business registration number",
  "대표": "ceo",
  "찜목록": "Wishlist",
  "오늘 하루 보지않기": "Don't see each other today",
  "통합검색": "Integrated search",
  "로그아웃": "Sign out",
  "고객센터": "Customer Service",
  "셀러": "seller",
  "상세주소": "Detailed address",
  "상품": "product",
  "총액": "the total amount",
  "배송상태": "Delivery status",
  "업데이트일": "Update date",
  "주문취소요청": "Order cancellation request",
  "취소요청이 완료되었습니다.": "Cancellation request has been completed.",
  "주문취소요청 하시겠습니까?": "Would you like to request cancellation of your order?",
  "주문내역이 없습니다.": "There is no order history.",
  "포인트": "Point",
  "발생일": "Date of occurrence",
  "비고": "Remarks",
  "포인트내역이 없습니다.": "There are no point details.",
  "상품금액": "Commodity amount",
  "장바구니담기": "put in a shopping cart",
  "위시상품이 없습니다.": "We don't have any wish products.",
  "변경요청": "Request for change",
  "수거요청": "Request for collection",
  "성공적으로 판매가 변경 요청하였습니다.": "The sales have successfully requested a change.",
  "성공적으로 수거 요청하였습니다.": "You have successfully requested a collection.",
  "판매가 변경 요청": "Request to change the selling price",
  "변경할 판매가를 입력후 확인을 눌러주세요.": "Please enter the selling price you want to change and press OK.",
  "판매가": "a selling price",
  "변경": "Change",
  "취소": "Cancellation",
  "위탁상품이 없습니다.": "We don't have any consignment products.",
  "데이터가 없습니다.": "The data is not available.",
  "파일을 업로드 해주세요.": "Please upload the file.",
  "파일을 드롭다운 하거나 업로드 해주세요.": "Please drop down or upload the file.",
  "배송비": "Delivery charge",
  "선택": "Choice",
  "수량": "Quantity",
  "바로구매": "Buy right away",
  "옵션": "Options",
  "할인": "Discount amount",
  "사용할 포인트": "Points to use",
  "전체사용": "Full use",
  "잔여 포인트": "Remaining points",
  "최대사용가능 포인트": "Maximum Available Points",
  "총 결제금액": "Total amount paid",
  "주문 요약정보": "Order Summary Information",
  "평점": "GPA",
  "리뷰": "Review",
  "리뷰 작성하기": "Create a review",
  "리뷰 수정하기": "To modify a review",
  "별점을 체크해 주세요.": "Please check the horoscope.",
  "리뷰를 작성해 주세요.": "Please write a review.",
  "성공적으로 리뷰를 작성하였습니다.": "We have successfully written a review.",
  "성공적으로 리뷰를 수정하였습니다.": "We have successfully revised our review.",
};

export default en;
