// Spanish locale (auto-generated via Google translate, ko->es)

const es = {
  "상품검색": "Búsqueda de productos",
  "검색결과가 없습니다.": "No hay resultados de búsqueda.",
  "기본주소": "dirección básica",
  "삭제": "borrar",
  "해당 주소로 배송하기": "Entrega a esta dirección",
  "장바구니 확인": "Consultar carrito",
  "배송지 확인": "Comprobar dirección de entrega",
  "결제하기": "realizar el pago",
  "최대사용가능 포인트를 초과하였습니다.": "Se han superado los puntos máximos disponibles.",
  "보유포인트가 부족합니다.": "No hay suficientes puntos.",
  "성공적으로 구매에 성공하였습니다.": "Tu compra fue exitosa.",
  "은행을 선택해 주세요.": "Por favor seleccione un banco.",
  "계좌번호를 입력해 주세요.": "Por favor ingrese su número de cuenta.",
  "예금주를 입력해 주세요.": "Por favor ingrese el titular de la cuenta.",
  "성공적으로 발송 되었습니다.": "Ha sido enviado exitosamente.",
  "인증코드를 입력해 주세요.": "Por favor ingrese el código de verificación.",
  "성공적으로 인증 되었습니다.": "Ha sido autenticado exitosamente.",
  "생년월일을 입력해 주세요.": "Por favor ingrese su fecha de nacimiento.",
  "장바구니": "carro de la compra",
  "장바구니가 비어 있습니다.": "Su carrito de compras está vacío.",
  "장바구니에 상품을 채워 주세요.": "Por favor llene su carrito de compras con artículos.",
  "배송지가 없습니다.": "No hay dirección de entrega.",
  "배송지를 추가해 주세요.": "Por favor agregue una dirección de envío.",
  "결제 수단 선택": "Selecciona el método de pago",
  "카드정보입력": "Ingrese la información de la tarjeta",
  "카드 번호": "número de tarjeta",
  "카드 사용자명": "nombre de usuario de la tarjeta",
  "만료일": "fecha de expiración",
  "카드비밀번호 앞 두자리": "Primeros dos dígitos de la contraseña de la tarjeta",
  "구매자 휴대폰번호": "Número de teléfono móvil del comprador",
  "주민번호 또는 사업자등록번호": "Número de residente o número de registro comercial",
  "비회원주문 비밀번호": "Contraseña de pedido para no miembros",
  "정말로 결제 하시겠습니까?": "¿Estás seguro de que quieres pagar?",
  "발급 번호": "Número de emisión",
  "발급 은행": "banco emisor",
  "계좌번호": "número de cuenta",
  "예금주명": "Nombre del depositante",
  "입금예정금액": "Monto de depósito esperado",
  "본인확인": "Verificación de identidad",
  "은행": "banco",
  "인증코드": "código de autenticación",
  "1원인증": "autenticación unidireccional",
  "확인완료": "Confirmado",
  "확인": "controlar",
  "생년월일": "fecha de nacimiento",
  "실명조회": "búsqueda de nombre real",
  "성별": "género",
  "내외국인": "Nacionales y extranjeros",
  "통신사": "agencia de noticias",
  "전화번호": "número de teléfono",
  "전화": "llamada telefónica",
  "팩스": "fax",
  "개인정보 보호책임자": "Oficial de protección de información personal",
  "통신판매번호": "Número de pedido por correo",
  "인증번호": "Número de certificación",
  "인증번호 발송": "Enviar número de autenticación",
  "인증번호 확인": "Verificar número de autenticación",
  "발급신청": "Solicitud de emisión",
  "배송지 선택하기": "Seleccionar dirección de entrega",
  "이전 단계 돌아가기": "Volver a los pasos anteriores",
  "배송지 추가하기": "Agregar dirección de entrega",
  "아이디 찾기": "Encontrar identificación",
  "비밀번호 찾기": "encontrar contraseña",
  "휴대폰 번호를 입력해주세요.": "Por favor introduce tu número de teléfono móvil.",
  "유저아이디를 입력해주세요.": "Por favor ingrese su ID de usuario.",
  "유저를 찾을 수 없습니다.": "Usuario no encontrado.",
  "비밀번호를 입력해주세요.": "Por favor ingrese su contraseña.",
  "성공적으로 비밀번호가 변경되었습니다.": "Su contraseña ha sido cambiada exitosamente.",
  "찾은 유저아이디": "ID de usuario encontrado",
  "로그인하기": "Acceso",
  "휴대폰번호": "número de teléfono",
  "새비밀번호": "Nueva contraseña",
  "새비밀번호확인": "comprobar nueva contraseña",
  "비밀번호 변경하기": "Cambia tu contraseña",
  "유저아이디": "ID de usuario",
  "아이디": "identificación",
  "주문조회": "Consulta de pedido",
  "로그인": "acceso",
  "비밀번호": "contraseña",
  "아직 회원이 아니신가요?": "¿Aún no eres miembro?",
  "지금 회원가입을 하시면\n 다양하고 특별한 혜택이 준비되어 있습니다.": "Si te registras ahora\n Hay una variedad de beneficios especiales disponibles.",
  "회원가입": "unirse a la membresía",
  "비회원 주문조회": "Consulta de pedido para no miembros",
  "비회원의 경우, 주문시의 주문번호로 주문조회가 가능합니다.": "Para los no miembros, puede consultar su pedido utilizando el número de pedido proporcionado en el momento de realizar el pedido.",
  "주문번호(하이픈(-) 포함)": "Número de pedido (incluido el guión (-))",
  "조회": "controlar",
  "주문번호": "número de orden",
  "승인번호": "Número de aprobación",
  "구매자명": "Nombre del comprador",
  "구매자휴대폰번호": "Número de teléfono móvil del comprador",
  "주문현황": "Estado del pedido",
  "송장번호": "Número de factura",
  "주문상세": "Detalles del pedido",
  "주문명": "Nombre del pedido",
  "옵션정보": "Información de opciones",
  "가격": "precio",
  "마이페이지": "mi pagina",
  "주소지설정": "Configuración de dirección",
  "이름": "nombre",
  "이메일": "correo electrónico",
  "변경사항 저장": "Guardar cambios",
  "주소지 추가": "Agregar dirección",
  "결제에 성공하였습니다.": "El pago fue exitoso.",
  "결제에 실패하였습니다.": "El pago falló.",
  "포인트내역": "Detalles del punto",
  "보유 포인트": "puntos retenidos",
  "약관동의": "Aceptar términos y condiciones",
  "정보입력": "Introduce la información",
  "가입완료": "Registro completo",
  "필수 항목에 체크해 주세요.": "Por favor marque los elementos requeridos.",
  "필수 항목을 입력해 주세요.": "Por favor ingrese los campos requeridos.",
  "이용약관 및 개인정보수집 및 이용, 쇼핑정보 수신(선택)에 모두 동의합니다.": "Acepto los Términos de uso, la recopilación y el uso de información personal y la recepción de información de compras (opcional).",
  "이용약관 동의 (필수)": "Aceptar los términos de uso (obligatorio)",
  "개인정보 수집 및 이용 동의 (필수)": "Consentimiento para la recopilación y el uso de información personal (obligatorio)",
  "쇼핑정보 수신 동의 (선택)": "Aceptar recibir información de compras (opcional)",
  "SMS 수신 동의 (선택)": "Aceptar recibir SMS (opcional)",
  "이메일 수신 동의 (선택)": "Aceptar recibir correos electrónicos (opcional)",
  "할인쿠폰 및 혜택, 이벤트, 신상품 소식 등 쇼핑몰에서 제공하는 유익한 쇼핑정보를 SMS나 이메일로 받아보실 수 있습니다. 단, 주문/거래 정보 및 주요 정책과 관련된 내용은 수신동의 여부와 관계없이 발송됩니다. 선택 약관에 동의하지 않으셔도 회원가입은 가능하며, 회원가입 후 회원정보수정 페이지에서 언제든지 수신여부를 변경하실 수 있습니다.": "Puede recibir información de compras útil proporcionada por el centro comercial, como cupones de descuento y beneficios, eventos y noticias de nuevos productos, a través de SMS o correo electrónico. Sin embargo, la información de pedidos/transacciones y el contenido relacionado con las políticas principales se enviarán independientemente de si usted acepta recibirlos. Incluso si no está de acuerdo con los términos y condiciones opcionales, puede registrarse como miembro. Después de registrarse, puede cambiar el estado de su recepción en cualquier momento en la página de modificación de información de miembro.",
  "비밀번호확인": "verificar contraseña",
  "닉네임": "apodo",
  "하이픈(-) 제외 입력": "Ingrese sin guión (-)",
  "회원가입이 완료되었습니다.": "Se ha completado el registro de membresía.",
  "이전": "antes",
  "완료": "completo",
  "다음": "próximo",
  "찜목록": "Lista de deseos",
  "찜한 상품이 없습니다.": "No hay artículos en tu lista de deseos.",
  "상품설명": "Descripción del Producto",
  "상품후기": "Reseñas de productos",
  "제목": "título",
  "작성자": "Autor",
  "생성시간": "tiempo de creación",
  "답변여부": "Respuesta",
  "답변완료": "Respuesta completa",
  "답변안함": "Ninguna respuesta",
  "자세히보기": "Leer más",
  "정말 삭제하시겠습니까?": "¿Estás seguro de que quieres eliminarlo?",
  "전체": "completo",
  "로그인을 해주세요.": "Por favor inicia sesión.",
  "작성": "escribir",
  "성공적으로 저장 되었습니다.": "Guardado exitosamente.",
  "대표이미지등록": "Registro de imagen representativa",
  "이미지 형식만 가능합니다.": "Sólo formato de imagen.",
  "이미지 용량은 3MB 이내만 가능합니다.": "El tamaño de la imagen debe ser inferior a 3 MB.",
  "(512x512 추천)": "(se recomienda 512x512)",
  "저장 하시겠습니까?": "¿Quieres ahorrar?",
  "저장": "ahorrar",
  "답변제목": "Título de la respuesta",
  "서비스이용약관": "Términos de servicio",
  "개인정보처리방침": "política de privacidad",
  "회사명": "Nombre de empresa",
  "주소": "DIRECCIÓN",
  "사업자등록번호": "Número de registro comercial",
  "대표": "representante",
  "찜목록": "Lista de deseos",
  "오늘 하루 보지않기": "no me veas hoy",
  "통합검색": "Búsqueda integrada",
  "로그아웃": "finalizar la sesión",
  "고객센터": "centro de atención al cliente",
  "셀러": "vendedor",
  "상세주소": "Dirección detallada",
  "상품": "bienes",
  "총액": "cantidad total",
  "배송상태": "Estado de entrega",
  "업데이트일": "Fecha actualizada",
  "주문일": "fecha de pedido",
  "주문취소요청": "Solicitud de cancelación de pedido",
  "취소요청이 완료되었습니다.": "Su solicitud de cancelación se ha completado.",
  "주문취소요청 하시겠습니까?": "¿Quieres solicitar la cancelación del pedido?",
  "주문내역이 없습니다.": "No hay historial de pedidos.",
  "포인트": "punto",
  "발생일": "fecha de ocurrencia",
  "비고": "nota",
  "포인트내역이 없습니다.": "No tiene sentido la historia.",
  "상품금액": "Cantidad de producto",
  "장바구니담기": "Poner en un carrito de compras",
  "위시상품이 없습니다.": "No hay productos deseados.",
  "변경요청": "Solicitud de cambio",
  "수거요청": "Solicitud de cobro",
  "성공적으로 판매가 변경 요청하였습니다.": "Ha solicitado con éxito un cambio en el precio de venta.",
  "성공적으로 수거 요청하였습니다.": "Ha solicitado la recogida con éxito.",
  "판매가 변경 요청": "Solicitud de cambio de precio de venta",
  "변경할 판매가를 입력후 확인을 눌러주세요.": "Ingrese el precio de venta que desea cambiar y haga clic en Aceptar.",
  "판매가": "precio de venta",
  "변경": "cambiar",
  "취소": "cancelación",
  "위탁상품이 없습니다.": "No hay productos en consignación.",
  "데이터가 없습니다.": "No hay datos.",
  "파일을 업로드 해주세요.": "Por favor cargue el archivo.",
  "파일을 드롭다운 하거나 업로드 해주세요.": "파일을 드롭다운 하거나 업로드 해주세요.",
  "장바구니에 성공적으로 추가되었습니다.": "장바구니에 성공적으로 추가되었습니다.",
  "배송비": "tarifa de entrega",
  "선택": "seleccionar",
  "수량": "cantidad",
  "바로구매": "Comprar ahora",
  "옵션": "opciones",
  "할인": "descuento",
  "사용할 포인트": "puntos a usar",
  "전체사용": "Uso total",
  "잔여 포인트": "puntos restantes",
  "최대사용가능 포인트": "Puntos máximos utilizables",
  "총 결제금액": "Monto total del pago",
  "주문 요약정보": "Información resumida del pedido",
  "평점": "clasificación",
  "리뷰": "revisar",
  "리뷰 작성하기": "Escribe una reseña",
  "리뷰 수정하기": "Editar reseña",
  "별점을 체크해 주세요.": "Por favor verifique la calificación de estrellas.",
  "리뷰를 작성해 주세요.": "Por favor escribe una reseña.",
  "성공적으로 리뷰를 작성하였습니다.": "Ha escrito una reseña con éxito.",
  "성공적으로 리뷰를 수정하였습니다.": "Has editado correctamente tu reseña.",
  "판매중": "En venta",
  "중단됨": "interrumpido",
  "품절": "agotado",
  "새상품": "Nuevo producto",
};

export default es;
