// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const vi = {
  "상품검색": "Tìm kiếm sản phẩm",
  "검색결과가 없습니다.": "Không tìm thấy kết quả tìm kiếm.",
  "기본주소": "Địa chỉ mặc định",
  "삭제": "sự loại ra",
  "해당 주소로 배송하기": "Chuyển đến địa chỉ đó",
  "장바구니 확인": "Kiểm tra xe đẩy mua sắm của bạn",
  "배송지 확인": "Kiểm tra điểm đến giao hàng",
  "결제하기": "Trả tiền",
  "최대사용가능 포인트를 초과하였습니다.": "Đã vượt quá điểm tối đa có sẵn.",
  "보유포인트가 부족합니다.": "Không đủ điểm lưu giữ.",
  "성공적으로 구매에 성공하였습니다.": "Chúng tôi đã mua thành công.",
  "은행을 선택해 주세요.": "Hãy chọn một ngân hàng.",
  "계좌번호를 입력해 주세요.": "Vui lòng nhập số tài khoản của bạn.",
  "예금주를 입력해 주세요.": "Vui lòng nhập người gửi tiền.",
  "성공적으로 발송 되었습니다.": "Nó đã được gửi đi thành công.",
  "인증코드를 입력해 주세요.": "Vui lòng nhập mã xác thực.",
  "성공적으로 인증 되었습니다.": "Nó đã được chứng nhận thành công.",
  "생년월일을 입력해 주세요.": "Vui lòng nhập ngày tháng năm sinh của bạn.",
  "장바구니": "một chiếc xe đẩy mua sắm",
  "장바구니가 비어 있습니다.": "Xe đẩy mua sắm của bạn trống rỗng.",
  "장바구니에 상품을 채워 주세요.": "Vui lòng đổ đầy hàng hóa vào xe đẩy mua sắm của bạn.",
  "배송지가 없습니다.": "Không có điểm đến giao hàng.",
  "배송지를 추가해 주세요.": "Vui lòng thêm địa chỉ vận chuyển.",
  "결제 수단 선택": "Chọn phương pháp thanh toán",
  "카드정보입력": "Nhập thông tin thẻ",
  "카드 번호": "Số thẻ",
  "카드 사용자명": "Tên người dùng thẻ",
  "만료일": "Ngày hết hạn",
  "카드비밀번호 앞 두자리": "Hai chữ số đầu tiên của mật khẩu thẻ",
  "구매자 휴대폰번호": "Số điện thoại di động của người mua",
  "주민번호 또는 사업자등록번호": "Số thường trú hoặc số đăng ký kinh doanh",
  "비회원주문 비밀번호": "Mật khẩu đặt hàng không phải thành viên",
  "정말로 결제 하시겠습니까?": "Anh có chắc là anh muốn trả tiền không?",
  "발급 번호": "Số phát hành",
  "발급 은행": "ngân hàng phát hành",
  "계좌번호": "số tài khoản ngân hàng",
  "예금주명": "Tên người gửi tiền",
  "입금예정금액": "Số tiền gửi ước tính",
  "본인확인": "Nhận diện",
  "은행": "Ngân hàng",
  "인증코드": "Mã xác thực",
  "1원인증": "Một người được cấp chứng chỉ",
  "확인완료": "Xác nhận đã hoàn tất",
  "확인": "Kiểm tra.",
  "생년월일": "ngày tháng năm sinh",
  "실명조회": "Kiểm tra tên thật",
  "성별": "Giới tính",
  "내외국인": "trong và ngoài nước",
  "통신사": "hãng thông tấn",
  "전화번호": "Số điện thoại",
  "인증번호": "Mã xác thực",
  "인증번호 발송": "Gửi mã xác thực",
  "인증번호 확인": "Xác minh số xác thực",
  "발급신청": "Đơn xin phát hành",
  "배송지 선택하기": "Chọn một điểm đến vận chuyển",
  "이전 단계 돌아가기": "Trở lại các bước trước",
  "배송지 추가하기": "Thêm điểm đến vận chuyển",
  "아이디 찾기": "Tìm ID",
  "비밀번호 찾기": "Tìm mật khẩu",
  "휴대폰 번호를 입력해주세요.": "Vui lòng nhập số điện thoại di động của bạn.",
  "유저아이디를 입력해주세요.": "Vui lòng nhập ID người dùng của bạn.",
  "유저를 찾을 수 없습니다.": "Không tìm thấy người dùng.",
  "비밀번호를 입력해주세요.": "Vui lòng nhập mật khẩu của bạn.",
  "성공적으로 비밀번호가 변경되었습니다.": "Mật khẩu của bạn đã được thay đổi thành công.",
  "찾은 유저아이디": "Đã tìm thấy ID người dùng",
  "로그인하기": "đăng nhập",
  "휴대폰번호": "Số điện thoại di động",
  "새비밀번호": "Mật khẩu mới",
  "새비밀번호확인": "Kiểm tra mật khẩu mới",
  "비밀번호 변경하기": "Đổi mật khẩu",
  "유저아이디": "ID người dùng",
  "아이디": "chứng minh thư",
  "주문조회": "Điều tra đơn đặt hàng",
  "로그인": "Đăng nhập",
  "비밀번호": "Mật khẩu",
  "아직 회원이 아니신가요?": "Cậu vẫn chưa phải là thành viên à?",
  "지금 회원가입을 하시면\n 다양하고 특별한 혜택이 준비되어 있습니다.": "Nếu bạn đăng ký bây giờ Chúng tôi có rất nhiều lợi ích đặc biệt.",
  "회원가입": "gia nhập hội viên",
  "비회원 주문조회": "Câu hỏi đặt hàng không phải thành viên",
  "비회원의 경우, 주문시의 주문번호로 주문조회가 가능합니다.": "Trong trường hợp không phải là thành viên, bạn có thể kiểm tra số đặt hàng khi đặt hàng.",
  "주문번호(하이픈(-) 포함)": "Số đặt hàng có dấu gạch nối (-)",
  "조회": "sự điều tra",
  "주문번호": "Số đặt hàng",
  "승인번호": "Số chấp thuận",
  "구매자명": "Tên người mua",
  "구매자휴대폰번호": "Số điện thoại di động của người mua",
  "주문현황": "Trạng thái đặt hàng",
  "송장번호": "Số hoá đơn",
  "주문상세": "Chi tiết đặt hàng",
  "주문명": "Đặt tên",
  "옵션정보": "Thông tin tùy chọn",
  "가격": "Giá",
  "마이페이지": "Trang của tôi",
  "주소지설정": "Thiết lập địa chỉ",
  "이름": "Tên",
  "이메일": "thư điện tử",
  "변경사항 저장": "Lưu thay đổi",
  "주소지 추가": "Thêm địa chỉ",
  "결제에 성공하였습니다.": "Thanh toán thành công.",
  "결제에 실패하였습니다.": "Thanh toán thất bại.",
  "포인트내역": "Chi tiết điểm",
  "보유 포인트": "Điểm lưu giữ",
  "약관동의": "Đồng ý với các điều khoản và điều kiện",
  "정보입력": "Nhập thông tin",
  "가입완료": "Đăng ký đã hoàn tất cả",
  "필수 항목에 체크해 주세요.": "Vui lòng kiểm tra các hạng mục bắt buộc.",
  "필수 항목을 입력해 주세요.": "Vui lòng nhập các mục bắt buộc.",
  "이용약관 및 개인정보수집 및 이용, 쇼핑정보 수신(선택)에 모두 동의합니다.": "Tôi đồng ý với tất cả các điều khoản sử dụng, thu thập và sử dụng thông tin cá nhân và nhận (chọn) thông tin mua sắm.",
  "이용약관 동의 (필수)": "Đồng ý với các điều khoản sử dụng (bắt buộc)",
  "개인정보 수집 및 이용 동의 (필수)": "Đồng ý thu thập và sử dụng thông tin cá nhân (bắt buộc)",
  "쇼핑정보 수신 동의 (선택)": "Đồng ý nhận thông tin mua sắm (tùy chọn)",
  "SMS 수신 동의 (선택)": "Chấp nhận SMS (tùy chọn)",
  "이메일 수신 동의 (선택)": "Chấp nhận email (tùy chọn)",
  "할인쿠폰 및 혜택, 이벤트, 신상품 소식 등 쇼핑몰에서 제공하는 유익한 쇼핑정보를 SMS나 이메일로 받아보실 수 있습니다. 단, 주문/거래 정보 및 주요 정책과 관련된 내용은 수신동의 여부와 관계없이 발송됩니다. 선택 약관에 동의하지 않으셔도 회원가입은 가능하며, 회원가입 후 회원정보수정 페이지에서 언제든지 수신여부를 변경하실 수 있습니다.": "Bạn có thể nhận được thông tin mua sắm hữu ích do trung tâm mua sắm cung cấp, chẳng hạn như phiếu giảm giá, lợi ích, sự kiện và tin tức về sản phẩm mới qua SMS hoặc e-mail. Tuy nhiên, thông tin đặt hàng/giao dịch và thông tin liên quan đến các chính sách chính sẽ được gửi đi bất kể bạn có đồng ý với việc tiếp nhận hay không. Bạn có thể đăng ký làm thành viên ngay cả khi bạn không đồng ý với các điều khoản lựa chọn của mình, và bạn có thể thay đổi việc nhận nó bất cứ lúc nào trên trang sửa đổi thông tin thành viên sau khi đăng ký.",
  "비밀번호확인": "Kiểm tra mật khẩu",
  "닉네임": "Biệt danh",
  "하이픈(-) 제외 입력": "Nhập loại trừ dấu gạch nối (-)",
  "회원가입이 완료되었습니다.": "Đăng ký thành viên đã hoàn tất.",
  "이전": "Trước",
  "완료": "Hoàn thành",
  "다음": "người kế tiếp",
  "찜목록": "Danh sách hấp",
  "찜한 상품이 없습니다.": "Chúng tôi không có bất kỳ sản phẩm nào.",
  "상품설명": "Mô tả sản phẩm",
  "상품후기": "Đánh giá sản phẩm",
  "제목": "Tiêu đề",
  "작성자": "Biên kịch.",
  "생성시간": "Thời gian thế hệ",
  "답변여부": "Trạng thái trả lời",
  "답변완료": "Câu trả lời đã hoàn tất",
  "답변안함": "Không trả lời",
  "자세히보기": "Đọc thêm đi.",
  "정말 삭제하시겠습니까?": "Bạn có chắc chắn muốn xóa nó không?",
  "전체": "toàn bộ",
  "로그인을 해주세요.": "Các bạn đăng nhập vào đi ạ.",
  "작성": "viết ra",
  "성공적으로 저장 되었습니다.": "Đã lưu thành công.",
  "대표이미지등록": "Đăng ký ảnh đại diện",
  "이미지 형식만 가능합니다.": "Chỉ định dạng ảnh.",
  "이미지 용량은 3MB 이내만 가능합니다.": "Dung lượng hình ảnh chỉ có thể trong vòng 3MB.",
  "(512x512 추천)": "(Khán giả cười)",
  "저장 하시겠습니까?": "Anh có chắc là muốn cứu nó không?",
  "저장": "Lưu trữ",
  "답변제목": "Trả lời đề tài",
  "서비스이용약관": "Các điều khoản và điều kiện sử dụng dịch vụ",
  "개인정보처리방침": "Chính sách xử lý thông tin cá nhân",
  "회사명": "Tên công ty",
  "주소": "Địa chỉ",
  "사업자등록번호": "Số đăng ký kinh doanh",
  "대표": "giám đốc điều hành",
  "찜목록": "Danh sách ước nguyện",
  "오늘 하루 보지않기": "Hôm nay chúng ta không gặp nhau.",
  "통합검색": "Tìm kiếm tích hợp",
  "로그아웃": "Ghi tên ra",
  "고객센터": "Dịch vụ khách hàng",
  "셀러": "người bán",
  "상세주소": "상세주소",
  "상품": "hàng hóa",
  "총액": "tổng số tiền",
  "배송상태": "tình trạng vận chuyển",
  "업데이트일": "ngày cập nhật",
  "주문취소요청": "yêu cầu hủy đơn đặt hàng",
  "취소요청이 완료되었습니다.": "Yêu cầu hủy đã hoàn thành.",
  "주문취소요청 하시겠습니까?": "Bạn có muốn yêu cầu hủy đơn đặt hàng không?",
  "주문내역이 없습니다.": "Không có thông tin đặt hàng.",
  "포인트": "điểm nhấn",
  "발생일": "ngày xảy ra",
  "비고": "lời bình luận",
  "포인트내역이 없습니다.": "Không có nội dung chính.",
  "상품금액": "số tiền hàng hóa",
  "장바구니": "giỏ hàng",
  "장바구니담기": "túi đựng hàng",
  "위시상품이 없습니다.": "Không có sản phẩm Wish.",
  "변경요청": "yêu cầu thay đổi",
  "수거요청": "sự thu gomthỉnh cầu",
  "성공적으로 판매가 변경 요청하였습니다.": "Đã yêu cầu thay đổi doanh số bán hàng thành công.",
  "성공적으로 수거 요청하였습니다.": "Đã yêu cầu thu gom thành công.",
  "판매가 변경 요청": "Yêu cầu thay đổi doanh số bán hàng",
  "변경할 판매가를 입력후 확인을 눌러주세요.": "Vui lòng nhập giá bán mà bạn muốn thay đổi và nhấn OK.",
  "판매가": "việc bán hàng",
  "변경": "sự thay đổi",
  "취소": "sự huỷ bỏ",
  "위탁상품이 없습니다.": "Không có sản phẩm ủy thác.",
  "데이터가 없습니다.": "Không có dữ liệu.",
  "파일을 업로드 해주세요.": "Vui lòng upload file.",
  "파일을 드롭다운 하거나 업로드 해주세요.": "Vui lòng drop-down hoặc upload file.",
  "배송비": "phí vận chuyển",
  "선택": "sự lựa chọn",
  "수량": "số lượng",
  "바로구매": "mua ngay",
  "옵션": "tùy chọn",
  "할인": "số tiền chiết khấu",
  "사용할 포인트": "Điểm cần sử dụng",
  "전체사용": "sự sử dụng toàn bộ",
  "잔여 포인트": "điểm còn sót lại",
  "최대사용가능 포인트": "điểm có thể sử dụng tối đa",
  "총 결제금액": "tổng số tiền thanh toán",
};

export default vi;
